//  Напишите программу, которая на вход принимает
//одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.

 int  N = 12;
int i = -N;
while (i <= N)
{
    Console.WriteLine( $" {i} ");
    i++;// как i = i+1
}